# movierama

./: README.md  docker-compose.yml
movierama-backend/: pom.xml
movierama-backend/src/main/java/com/personal/movierama_backend/: MovieramaBackendApplication.java
movierama-backend/src/main/java/com/personal/movierama_backend/auth/controller/: AuthController.java
movierama-backend/src/main/java/com/personal/movierama_backend/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
movierama-backend/src/main/java/com/personal/movierama_backend/auth/serivce/: AuthService.java  AuthServiceImpl.java
movierama-backend/src/main/java/com/personal/movierama_backend/common/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
movierama-backend/src/main/java/com/personal/movierama_backend/common/model/: User.java
movierama-backend/src/main/java/com/personal/movierama_backend/common/repository/: UserRepository.java
movierama-backend/src/main/java/com/personal/movierama_backend/config/: AuthenticationConfig.java  SecurityConfig.java
movierama-backend/src/main/java/com/personal/movierama_backend/model/: Movie.java  User.java
movierama-backend/src/main/java/com/personal/movierama_backend/movie/model/: Movie.java
movierama-backend/src/main/java/com/personal/movierama_backend/movie/repository/: MovieRepository.java
movierama-backend/src/main/java/com/personal/movierama_backend/repository/: MovieRepository.java  UserRepository.java
movierama-backend/src/main/java/com/personal/movierama_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
movierama-backend/src/main/resources/: application.yml
movierama-backend/src/main/resources/db/changelog/: db.changelog-001-create-users.xml  db.changelog-002-create-movies.xml  db.changelog-master.xml
movierama-backend/src/test/groovy/com/personal/movierama_backend/auth/controller/: AuthControllerSpec.groovy
movierama-backend/src/test/groovy/com/personal/movierama_backend/auth/serivce/: AuthServiceImplSpec.groovy
movierama-backend/src/test/groovy/com/personal/movierama_backend/common/exception/: GlobalExceptionHandlerSpec.groovy
movierama-backend/src/test/groovy/com/personal/movierama_backend/common/repository/: UserRepositorySpec.groovy
movierama-backend/src/test/groovy/com/personal/movierama_backend/movie/repository/: MovieRepositorySpec.groovy
movierama-backend/src/test/groovy/com/personal/movierama_backend/repository/: MovieRepositorySpec.groovy  UserRepositorySpec.groovy
movierama-backend/src/test/groovy/com/personal/movierama_backend/security/: JwtAuthenticationFilterSpec.groovy  JwtUtilSpec.groovy  UserDetailsServiceImplSpec.groovy
movierama-backend/src/test/java/com/personal/movierama_backend/: MovieramaBackendApplicationTests.java
movierama-backend/src/test/resources/: application-test.yml
